/*
P2280 [HNOI2003] 激光炸弹
### 题目描述
一种新型的激光炸弹，可以摧毁一个边长为 m 的正方形内的所有目标。现在地图上有 n 个目标，用整数 xi, yi 表示目标在地图上的位置，每个目标都有一个价值 vi。激光炸弹的爆破范围是一个边长为 m 的正方形，其边必须与 x 轴、y 轴平行。若目标位于爆破正方形的边上，该目标不会被摧毁。

现在你的任务是：计算一颗炸弹最多能炸掉地图上总价值为多少的目标。注意题目允许存在多个目标在同一位置的情况。

### 输入格式
第一行包含两个整数 n 和 m。
接下来 n 行，每行包含三个整数 x, y, v，分别表示一个目标的横纵坐标以及对应价值。

### 输出格式
输出一个正整数，代表单颗炸弹能摧毁的目标的最大总价值，结果保证不超过 32767。

### 输入输出样例
#### 输入 #1
2 1
0 0 1
1 1 1
#### 输出 #1
1

### 说明/提示
数据规模与约定：
对于 100% 的测试数据，保证 1 ≤ n ≤ 10^4，0 ≤ xi, yi ≤ 5×10^3，1 ≤ m ≤ 5×10^3，1 ≤ vi < 100。
*/
#include<bits/stdc++.h>
using namespace std;
const int N=5005;
int a[N][N],s[N][N];
int n,m;
int main()
{
    cin>>n>>m;
    int x,y,v;
    for(int i=0;i<n;i++)
    {
        cin>>x>>y>>v;
        x++;
        y++;
        a[x][y]+=v;
    }
    for(int i=1;i<=5001;i++)
    {
        for(int j=1;j<=5001;j++)
        {
            s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
        }
    }
    int res=0;
    for(int i=m;i<=5001;i++)
    {
        for(int j=m;j<=5001;j++)
        {
            res=max(res,s[i][j]-s[i-m][j]-s[i][j-m]+s[i-m][j-m]);
        }
    }
    cout<<res<<endl;
    return 0;
}