/*
P8218 【深进1.例1】求区间和
### 题目描述
给定由 n 个正整数组成的序列 a1,a2,⋯,an 和 m 个区间 [li,ri]，分别求解这 m 个区间的区间和。

### 输入格式
1. 第一行：一个正整数 n，代表序列的长度。
2. 第二行：n 个正整数，依次为序列元素 a1,a2,⋯,an。
3. 第三行：一个正整数 m，代表待查询的区间总数量。
4. 后续 m 行：每行包含两个正整数 li, ri，满足约束条件 1 ≤ li ≤ ri ≤ n。

### 输出格式
共输出 m 行内容，第 i 行输出一个正整数，对应第 i 个区间查询的计算结果。

### 输入输出样例
#### 输入 #1
4
4 3 2 1
2
1 4
2 3
#### 输出 #1
10
5

### 说明/提示
- 样例解释：第1到第4个元素累加和为10，第2到第3个元素累加和为5。
- 数据范围：
  - 50% 测试数据满足：n,m ≤ 1000
  - 100% 测试数据满足：1 ≤ n,m ≤ 10^5，1 ≤ ai ≤ 10^4

*/
#include<bits/stdc++.h>
using namespace std;
int n,m;
int a[100005],s[100005];
int main()
{
    cin>>n;
    for(int i=1;i<=n;i++)
    {
        cin>>a[i];
        s[i]=s[i-1]+a[i];
    }
    cin>>m;
    for(int i=0;i<m;i++)
    {
        int l,r;
        cin>>l>>r;
        cout<<s[r]-s[l-1]<<endl;
    }
    return 0;
}