/*
P3397 地毯
### 题目背景
加强版

### 题目描述
在 n×n 的格子地图上，铺设有 m 块矩形地毯。给出所有地毯的坐标信息，请你计算地图上每个格子被多少块地毯覆盖。

### 输入格式
第一行输入两个正整数 n 和 m，含义如题面所述。
接下来 m 行，每行输入四个整数 x1, y1, x2, y2，代表一块地毯的左上角坐标为 (x1,y1)，右下角坐标为 (x2,y2)。

### 输出格式
输出共 n 行，每行包含 n 个正整数。
第 i 行第 j 列的正整数，表示坐标 (i,j) 对应的格子被地毯覆盖的总次数。

### 输入输出样例
#### 输入 #1
5 3
2 2 3 3
3 3 5 5
1 2 1 4
#### 输出 #1
0 1 1 1 0
0 1 1 0 0
0 1 2 1 1
0 0 1 1 1
0 0 1 1 1

### 说明/提示
样例解释：
1.  覆盖第一块地毯后，地图覆盖状态为：
0 0 0 0 0
0 1 1 0 0
0 1 1 0 0
0 0 0 0 0
0 0 0 0 0

2.  覆盖第一、二块地毯后，地图覆盖状态为：
0 0 0 0 0
0 1 1 0 0
0 1 2 1 1
0 0 1 1 1
0 0 1 1 1

3.  覆盖全部三块地毯后，得到最终输出结果。

数据规模与约定：
- 20% 测试数据满足 n ≤ 50，m ≤ 100
- 100% 测试数据满足 n, m ≤ 1000
*/
#include<bits/stdc++.h>
using namespace std;
int a[1005][1005];
int main()
{
    int n,m;
    cin>>n>>m;
    for(int i=0;i<m;i++)
    {
        int x1,y1,x2,y2;
        cin>>x1>>y1>>x2>>y2;
        for(int i=x1;i<=x2;i++)
        {
            a[i][y1]++;
            a[i][y2+1]--;
        }
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            a[i][j]+=a[i][j-1];
            cout<<a[i][j]<<" ";
        }
        cout<<endl;
    }
    return 0;
}